make clean && make          # 编译

# 订阅比 0.10 → hid=  320  估算显存= 2.50 GiB  
./backprop 1048560 320

# 订阅比 0.20 → hid=  640  估算显存= 5.00 GiB  
./backprop 1048560 640

# 订阅比 0.30 → hid=  960  估算显存= 7.50 GiB  
./backprop 1048560 960

# 订阅比 0.40 → hid= 1280  估算显存=10.00 GiB  
./backprop 1048560 1280

# 订阅比 0.50 → hid= 1600  估算显存=12.50 GiB   
./backprop 1048560 1600

# 订阅比 0.60 → hid= 1920  估算显存=15.00 GiB   
./backprop 1048560 1920

# 订阅比 0.70 → hid= 2240  估算显存=17.50 GiB   
./backprop 1048560 2240

# 订阅比 0.80 → hid= 2560  估算显存=20.00 GiB   
./backprop 1048560 2560

# 订阅比 0.90 → hid= 2880  估算显存=22.50 GiB   
./backprop 1048560 2880

# 订阅比 1.00 → hid= 3008  估算显存=23.50 GiB   
./backprop 1048560 2976

# 订阅比 1.10 → hid= 3232  估算显存=25.00 GiB   
./backprop 1048560 3232

# 订阅比 1.20 → hid= 3456  估算显存=26.50 GiB   
./backprop 1048560 3456

# 订阅比 1.30 → hid= 3680  估算显存=28.00 GiB   
./backprop 1048560 3680